// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Clear();
Console.Write("Введите пятизначное число: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num / 10000 < 1 || num / 100000 > 1) Console.WriteLine("Введенное число не является пятизначным");
else
{

    if (num / 10000 % 10 == num % 10)
    {
        if (num / 1000 % 10 == num / 10 % 10)
        {
            Console.WriteLine("Введенное число является палиндромом");
        }
        else Console.WriteLine("Введенное число не является палиндромом");
    }
    else
        Console.WriteLine("Введенное число не является палиндромом");


}

