// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Clear();
Console.Write("Введите цифру дня недели: ");
int num = Convert.ToInt32(Console.ReadLine());
if (num > 0 && num < 8)
{
    switch (num)
    {
        case 1:
            Console.WriteLine("Вариант1. Введенное число не соответствует выходному дню");
            break;
        case 2:
            Console.WriteLine("Вариант1. Введенное число не соответствует выходному дню");
            break;
        case 3:
            Console.WriteLine("Вариант1. Введенное число не соответствует выходному дню");
            break;
        case 4:
            Console.WriteLine("Вариант1. Введенное число не соответствует выходному дню");
            break;
        case 5:
            Console.WriteLine("Вариант1. Введенное число не соответствует выходному дню");
            break;
        default:
            Console.WriteLine("Вариант1. Введенное число соответствует выходному дню");
            break;
    }
}
else Console.WriteLine("Вариант1. Введеное число не соответствует дню недели");


// альтернатива без проверки на несоответствие числа дню недели
 Console.WriteLine(num==6 || num==7 ? $"Вариант2. Введенное число соответствует выходному дню" : "Вариант2. Введенное число не соответствует выходному дню");